<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이대목동병원</title>
    <!-- IE 9 미만으로 쓸 경우 -->
    <!-- [if lte IE 9]>
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    
    <!-- 검색엔진에서 잘 검색되도록 문서 정보를 설정한다. -->
    <meta name="title" content="이대목동병원">
    <meta name="description" content="병원, 이화여자대학교, 이대, 종합병원, 목동병원, 목동">
    <meta name="keyword" content="병원, 이화여자대학교, 이대, 종합병원, 목동병원, 목동">
    <meta name="author" content="박찬민">
    <meta name="robots" content="All">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://justice725.github.io/web4">
    <meta property="og:title" content="이대목동병원">
    <meta property="og:image" content="./img/main_PC_vs1.png">
    <meta property="og:description" content="병원, 이화여자대학교, 이대, 종합병원, 목동병원, 목동">
    <meta property="og:site_name" content="병원, 이화여자대학교, 이대, 종합병원, 목동병원, 목동">
    
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/favicon192x192.png">
    <link rel="shortcut icon" href="./img/favicon192x192.ico">
    <link rel="shortcut icon" href="./img/favicon256x256.ico" type="image/x-icon">

    <!-- 폰트, 구글애널리스틱 연결 -->
    <link rel="stylesheet" href="../font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR">
    <script async src="https://www.googletagmanager.com/gtag/js?id=273684690"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '273684690');
    </script>
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../cssreset.css">
    <!-- IE의 html5태그 인식 모듈 연결 -->
    <script src="../js/html5shiv.js"></script>
    <!-- jquery 연결 -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="../js/respond.js"></script>
    <!-- 벤터 프리 연결 -->
    <script src="../js/perfixfree.min.js"></script>
    
    
    <!-- 모바일 설정 -->
    
    <!-- 모바일을 위한 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/favicon16x16.png">
    <link rel="shortcut" href="./img/favicon32x32.ico">
    <link rel="shortcut" href="./img/favicon48x48.ico" type="image/x-icon">
    
    <!-- 아이폰의 반사광 효과를 주는 경우 -->
    <link rel="apple-touch-icon" href="./icon/icon_1.png">
    <link rel="apple-touch-icon" href="./icon/icon_2.png" sizes="57x57">
    <link rel="apple-touch-icon" href="./icon/icon_3.png" sizes="96x96">
    
    <!-- 아이폰의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="./icon/icon4.png">
    
    <!-- 자동 전화걸기 방지 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 아이폰에서 홈 화면에 아이콘 추가 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 아이폰에서의 실행시 스플래시 화면 제공 -->
    <link rel="apple-touch-startup-image" href="./img/startup.png">
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 아이폰에서의 상태바에 색상 입히기 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 툴바 및 주소입력줄 숨기기 -->
    <script>
        window.addEventListener('load', function(){
            setTimeout(scrollTo, 0, 0, 1);
        }, false);
    </script>
    <!-- 웹 앱이나 하이브리드 앱일 경우 환경설정 파일을 연결해야 한다. 이름이 정해져 있어서 함부로 바꾸면 안 된다. -->
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./xeicon.css">
    
    <style>
        * { margin: 0; padding: 0; }
        ul { list-style: none;  padding: 0;}  
        a { text-decoration: none; }    
        /* 모바일에서 폰트 사이즈 고정 */     
        body, html { -webkit-text-size-adjust:none; width: 100vw; overflow-x:hidden; }
        
        .hd {padding-top: 30px;}
        .btn1 {padding-left: 5px;}
        .btn2 { padding-left: 10px;}
        .logo {padding-left: 10px; }
        .gnb{position: fixed; width: 70vw; height: 100vh; right: -100vw; top: 0; z-index: 50; transition-duration: 0.5s; background-color: rgba(200,200,200,0.8); box-sizing: border-box; padding-top: 90px; }
        .gnb ul { list-style: none; padding: 0; } 
        .gnb ul li { clear:both; width: 100%; height: 32px; line-height: 32px; background:#333; border-top:1px solid #555; border-bottom:1px solid #111; }
        .gnb > ul > li { height: 32px; overflow:hidden; transition:0.5s; 
            position:relative; }    
        .gnb > ul > li.on { height: 161px; } 
        .gnb > ul > li:after { content:"▼"; position:absolute; right:10px; color:#fff; top:0px; }    
        .gnb > ul > li.on:after { content:"▲";    }
        .gnb ul li a, .gnb ul li span { clear:both; color:#fff; display:block; padding-left: 18px; height: 30px; line-height: 30px; text-decoration: none; }    
        .gnb li .sub { height: 0; overflow:hidden; transition:0.5s;  }
        .gnb li .sub.on { height: 129px; }
        
        .tnb{clear: both; margin: 0 auto; padding: 0; width: 100%; overflow: hidden; height: 0; transition: 0.5s; }
        .tnb a {display: block; width: 33.33333%; text-align: center; }
        .hd_wrap {width: 100%; padding-left: 10px; margin-right: 10px;}
        .ck {display: none;}
        #ck1:checked ~ .gnb { right: 0; }    
        #ck2:checked ~ .tnb { height: 40px; }
        .hid_item{display: none;}
        .xi-bars {z-index: 100}
        
        .page1_wrap {width: 100%; overflow: hidden}
        .page1_wrap img {width: 100vw; height: auto}
        .page2_wrap {width: 100%; overflow: hidden}
        .page2_wrap img {width: 100vw; height: auto}
        
        #tit1{ text-align: center; width: 50%; float: left; border: 1px solid #1b7eaf; background-color: #1b7eaf; color: #fff; margin-bottom: 10px; cursor: pointer}
        #tit2{ text-align: center; width: 48%; float: right; border: 1px solid #333;  margin-bottom: 10px;cursor: pointer}
        .page_com{display: block; font-size: 10px; margin-bottom: 20px; float: left; border: none; background-color: transparent;}
        .page_com:after{content: "|"; padding-right: 3px; padding-left: 3px;}
        
        .icon_tit {text-align: center;}
        .icon_com {font-size: 10px;}
    </style>
</head>
<body>
    <div class="wrap">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <script>
            $(document).ready(function(){
               $(".gnb li span.dp1").click(function(){
                  $(this).siblings(".sub").toggleClass("on");
                  $(this).parent("li").toggleClass("on");   
               }); 
            });  
            </script>
        <header class="hd">
            
            
            <div class="hd_wrap">
               <label for="ck1" class="btn1">
                    <i class="xi-bars"></i>
                </label>
                <a href="index_mobile.html" class="logo"><img src="./img/logo255x31.png" alt="로고"></a>
                <label for="ck2" class="btn2">
                    <i class="xi-search"></i>
                </label>
            </div>
        </header>
        <nav class="gnb">
                <ul class="main">
                    <li class="item1">
                        <span href="" class="dp1">진료과</span>
                        
                        <ul class="sub">
                            <li><a href="" class="dp2">내분비내과</a></li>
                            <li><a href="" class="dp2">가정의학과</a></li>
                            <li><a href="" class="dp2">감염내과</a></li>
                            <li><a href="" class="dp2">구강악안면외과</a></li>
                            <li><a href="" class="dp2">류마티스내과</a></li>
                            
                        </ul>
                        
                    </li>
                    <li class="item2">
                        <span href="" class="dp1">센터</span>
                        
                        <ul class="sub">
                            <li><a href="" class="dp2">가임력보존센터</a></li>
                            <li><a href="" class="dp2">가족암케어센터</a></li>
                            <li><a href="" class="dp2">간센터</a></li>
                            <li><a href="" class="dp2">췌장&amp;담도센터</a></li>
                            <li><a href="" class="dp2">극희귀질환센터</a></li>
                            <li><a href="" class="dp2">뇌졸중센터</a></li>
                        </ul>
                        
                    </li>
                    <li class="item3">
                        <span href="" class="dp1">이용안내</span>
                       
                        <ul class="sub">
                            <li><a href="" class="dp2">예약안내</a></li>
                            <li><a href="" class="dp2">진료절차안내</a></li>
                            <li><a href="" class="dp2">응급진료안내</a></li>
                            <li><a href="" class="dp2">안내전화</a></li>
                        </ul>
                    
                    </li>
                    <li class="item4">
                        <span href="" class="dp1">고객서비스</span>
                        
                        <ul class="sub">
                            <li><a href="" class="dp2">이용안내</a></li>
                            <li><a href="" class="dp2">고맙습니다</a></li>
                            <li><a href="" class="dp2">건의합니다</a></li>
                        </ul>
                        
                    </li>
                    <li class="item5">
                        <span href="" class="dp1">건강정보</span>
                        
                        <ul class="sub">
                            <li><a href="" class="dp2">건강동영상</a></li>
                            <li><a href="" class="dp2">건강이야기</a></li>
                            <li><a href="" class="dp2">건강강좌일정</a></li>
                        </ul>
                        
                    </li>
                    <li class="item6">
                        <span href="" class="dp1">병원소개</span>
                        
                        <ul class="sub">
                            <li><a href="" class="dp2">인사말</a></li>
                            <li><a href="" class="dp2">오시는길</a></li>
                            <li><a href="" class="dp2">미션과 비전</a></li>
                            <li><a href="" class="dp2">병원소식</a></li>
                        </ul>
                        
                    </li>
                </ul>
            </nav>
        <nav class="tnb">
                <form action="" class="form">
                    <fieldset>
                        <input type="text" id="keywords" placeholder="검색하고자 하는 키워드를 입력해주세요.">
                        <input type="submit" id="search_call_btn">
                        <label for="ck1" class="search_close_btn"><i class="xi-close"></i></label>
                    </fieldset>
                    <div class="hash_fr hid_item">
                        <h3 class="hash_tit">인기검색어</h3>
                        <a href="" class="hash_com">예약안내</a>
                        <a href="" class="hash_com">병원소식</a>
                        <a href="" class="hash_com">진료과목</a>
                        <a href="" class="hash_com">건강정보</a>
                        <a href="" class="hash_com">오시는 길</a>
                        <a href="" class="hash_com">고맙습니다</a>
                        <a href="" class="hash_com">건의합니다</a>
                    </div>
                </form>
            </nav>
            
        
        <section class="page" id="page1">
            <div class="page1_wrap">
                
                <img src="./img/vs3_w.png" alt="배너이미지">
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page2_wrap">
                
                <img src="./img/vs4_w.png" alt="배너이미지">
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page2_wrap">
                <button class="page_tit" id="tit1">진료과 </button>
                <button class="page_tit" id="tit2">센터소개</button>
                <button class="page_com">내분비내과</button>
                <button class="page_com">가정의학과</button>
                <button class="page_com">감염내과</button>
                <button class="page_com">구강악안면외과</button>
                <button class="page_com">류마티스내과</button>
                
                <div class="img_box">
                <img src="./img/content1.jpg" alt="아이콘">
                <div class="left_box">
                    <h4 class="icon_tit">내분비내과</h4>
                    <p class="icon_com">내분비 질환 및 대사 이상헤 관한 질환의 진단과 치료를 담당합니다. <br>뇌하수체, 갑상선, 췌장, 부신, 난소, 고환 등이 대표적 내분비 기관으로서 <br>내분비란 몸 속의 내분비샘에서 만들어진 <br> 호르몬이 체내로 분비되는 것을 의미합니다. <br> 분비되는 호르몬의 양이 정상보다 많거나 적어 나타나는 질환들과 <br>내분비 기관에 발생하는 염증이나 종양 등의 <br> 내분비&amp;대사 질환에 대한 <br>진단 및 치료를 담당합니다.</p>
                    <a href="" class="detail">자세히보기</a>
                </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>