<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>한국장기기증조직원</title>
    <!-- IE 9 미만으로 쓸 경우 -->
    <!-- [if lte IE 9]>
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="한국장기조직기증원 - 뇌사장기기증,조직기증">
    <meta name="description" content="한국장기조직기증원(KODA)은 보건복지부 산하의 장기조직 기증 업무를 담당하는 공공기관입니다.">
    <meta name="keywords" content="한국장기조직기증원, KODA, 뇌사, 뇌사판정, 뇌사상태,  장,기 조직, 기증, 장기기증, 조직기증, 기증희망등록, 기증서약, 생명나눔, 기증원">
    <meta name="author" content="조강민">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="koda_1024.png">
    <link rel="shortcut icon" href="koda_32.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="koda_1024.png">
    <!-- 오픈그래프 -->
	<meta property="og:title" content="한국장기조직기증원 - 뇌사장기기증,조직기증">
	<meta property="og:description" content="한국장기조직기증원(KODA)은 보건복지부 산하의 장기조직 기증 업무를 담당하는 공공기관입니다.">
	<meta property="og:url" content="">
	<meta property="og:image" content="./img/sitethumb.jpg">
   
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="../font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="../reset.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '273684690');
    </script>
    
    <!-- 모바일 설정 -->
    
    <!-- 모바일을 위한 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/favicon16x16.png">
    
    <!-- 아이폰의 반사광 효과를 주는 경우 -->
    <link rel="apple-touch-icon" href="./icon/icon_1.png">
    <link rel="apple-touch-icon" href="./icon/icon_2.png" sizes="57x57">
    <link rel="apple-touch-icon" href="./icon/icon_3.png" sizes="96x96">
    
    <!-- 아이폰의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="./icon/icon4.png">
    
    <!-- 자동 전화걸기 방지 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 아이폰에서 홈 화면에 아이콘 추가 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 아이폰에서의 실행시 스플래시 화면 제공 -->
    <link rel="apple-touch-startup-image" href="./img/startup.png">
    <!-- 아이폰에서의 상태바에 색상 입히기 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 툴바 및 주소입력줄 숨기기 -->

    <!-- 웹 앱이나 하이브리드 앱일 경우 환경설정 파일을 연결해야 한다. 이름이 정해져 있어서 함부로 바꾸면 안 된다. -->
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./xeicon.css">
        <!-- xeicon 모듈 연결 -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

   
    <style>        
        * {padding: 0;margin: 0;}
        html, body {clear: both; width: 100%; font-family:"lh";}
        ul {list-style: none; padding: 0}
        a {text-decoration: none; color: #333;}
    </style>
    <!--주컬러 #5dc3ad, 포인트컬러 #ea7e7e , 흑색 #303030-->
    <style>
        /*헤더부분 공통부분*/
        .wrapper {width: 100%;height:auto;}
        .hd {width:100%; height:85px; border-bottom:1px solid #333; position: fixed;}
        .hd_wrap{width:1440px; height:80px; margin: 0 auto; position: relative;  }
        .gnb {width:950px; height: auto; margin: 0 auto; margin-left:300px; margin-top:40px; position: absolute;}
        .gnb>ul>li {float:left; width:20%; }
        .dp1>a{display: block; font-size:20px; font-weight:600;} 
        .logo {clear: both; float: left; width:160px; margin-top:20px;}
        .tnb {float:right; width: 200px; margin-top:40px;}
        .tnb>ul>li>a:hover{display: block; color:#5dc3ad;}
        .tnb>ul>li>a {display: block; float:left; margin-left: 20px;}
        .sub {padding-top:30px; line-height:40px;}
        .dp2 {display: block; visibility:hidden; opacity:0; }
        .dp2:hover {color:#5dc3ad; }
        .dp2:after {content:"◎"; visibility:hidden;}
        .dp2:hover::after {content:"◎"; visibility:visible;}
        .gnb:hover .sub .dp2{visibility: visible; opacity:1;}
        /*푸터부분 공통부분*/
        .ft {width: 100%;background-color:#303030; height:150px; padding-top:30px;}
        .ft_logo_box {width:1000px; margin: 0 auto; color: #fff; height: 50px; font-size: 15px;}
        .ft_logo {float: left;}
        .copy_box {float: right;}
        
    </style>
    <style>
        .content {width: 100%; clear: both;}
        .figure {width:100%;}
        .img_box {width:400%;}
        .img_box li a {display: block; float: left;}
        .page1 {position: relative;}
        .page_tit {display: block; font-size: 50px; color: #fff; position: absolute; margin:250px 850px 100px 850px;}
        .icon_box {position: absolute; width:100%; margin:-500px 600px 100px 600px; }
        .icon_box ul li{display: block; float: left; padding-left:40px; }
        .icon_box ul li a{display: block; clear: both;}
        .icon_box ul li span{display: block; clear: both;}
        
    </style>
    
</head>
<body>
    <header class="wrapper">
        <div class="hd">
           <div class="hd_wrap">
            <nav class="gnb">
                <ul>
                    <li class="dp1"><a href="">장기·조직기증</a>
                        <div class="sub">
                            <ul>
                                <li><a href="" class="dp2">장기조직기증이란?</a></li>
                                <li><a href="" class="dp2">협약기관</a></li>
                                <li><a href="" class="dp2">기증자예우</a></li>
                                <li><a href="" class="dp2">검사실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dp1"><a href="">추모공간</a>
                        <div class="sub">
                            <ul>
                                <li><a href="" class="dp2">기증자추모관</a></li>
                                <li><a href="" class="dp2">하늘나라편지</a></li>
                                <li><a href="" class="dp2">수혜자편지</a></li>
                                <li><a href="" class="dp2">기증후스토리</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dp1"><a href="">알림마당</a>
                        <div class="sub">
                            <ul>
                                <li><a href="" class="dp2">생명나눔스토리</a></li>
                                <li><a href="" class="dp2">기증희망등록</a></li>
                                <li><a href="" class="dp2">기관일정</a></li>
                                <li><a href="" class="dp2">보도자료</a></li>
                                <li><a href="" class="dp2">홍보</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dp1"><a href="">정보마당</a>
                        <div class="sub">
                            <ul>
                                <li><a href="" class="dp2">기증통계</a></li>
                                <li><a href="" class="dp2">정보공계</a></li>
                                <li><a href="" class="dp2">자료실</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dp1"><a href="">KODA</a>
                        <div class="sub">
                            <ul>
                                <li><a href="" class="dp2">기관소개</a></li>
                                <li><a href="" class="dp2">조직안내</a></li>
                                <li><a href="" class="dp2">인사말</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <a href="" class="logo"><img src="main_logo.png" alt=""></a>
            <nav class="tnb">
                <ul>
                    <li><a href=""><i class="xi-profile"></i></a></li>
                    <li><a href="">KR</a></li>
                    <li><a href=""><i class="xi-search"></i></a></li>
                    <li><a href=""><i class="xi-bars"></i></a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <div class="content">
        <div class="figure">
            <ul class="img_box">
                <li>
                    <a href=""><img src="mainpage/vs1.gif" alt=""></a>
                    <a href=""><img src="mainpage/vs2.jpg" alt=""></a>
                    <a href=""><img src="mainpage/vs3.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="page" id="page1">
            <h2 class="page_tit">SERVICE</h2>
            <img src="mainpage/pg1.jpg" alt="두손에 새싹이 피어나는 그림과 초록색배경">
            <div class="icon_box">
                <ul>
                    <li><a href=""><img src="icon/service_icon1.png" alt=""></a><span>기증희망 등록</span></li>
                    <li><a href=""><img src="icon/service_icon2.png" alt=""></a><span>희망서약 상담</span></li>
                    <li><a href=""><img src="icon/service_icon3.png" alt=""></a><span>하늘나라 편지</span></li>
                    <li><a href=""><img src="icon/service_icon4.png" alt=""></a><span>나눔 스토리</span></li>
                    <li><a href=""><img src="icon/service_icon5.png" alt=""></a><span>오시는 길</span></li>
                </ul>
            </div>
        </div>
    </div>
        <footer class="ft">
             <div class="ft_logo_box">
                <div class="ft_logo"><img src="main_logo.png" alt="한국장기조직기증원로고"></div>
                <div class="copy_box">
                    <p class="copyright">서울시 서대문구 충정로 36 국민연금공단충정로사옥5층 한국장기조직기증원 (우)03741
                        <br>Tel : 02-3447-5632 / Fax : 02-3447-5631 / E-Mail : koda@koda1458.kr<br>
                        Copyright (c) 2015 All Rights Reserved.</p>
                </div>
            </div>
        </footer>
</body>
</html>