사이트 주제 : 이솝 웹사이트

사이트 내용 핵심 키워드 : 
회원가입, 로그인, 마이페이지, 장바구니
제품보기, 히스토리, 스토어
-제품보기에는 스킨,헤어,바디&핸드,향수,홈,맨즈
푸터: 주소및 회사 정보,고객지원,sns,전화상담
-고객지원에는 개인정보처리방식,온라인 문의, 자주하는질문,배송조회
-sns 페이스북 인스타그램 카카오톡
회원정보수정,회원탈퇴,글수정,글목록,글읽기

1. 내비게이션(메뉴) 구성: 
                                       				회원가입, 로그인, 마이페이지, 장바구니

제품보기       	히스토리                       	 	스토어
  스킨          회사슬로건&브랜드스토리       지도이미지&매장검색&매장정보
  헤어                                                   
바디&핸드                                             
  향수
   홈
  맨즈






 주소 및 회사 정보                 고객지원                  전화상담                    SNS                                 
			개인정보처리방침             번호       	 페이스북
                            	    온라인문의          			  인스타그램
		    	   자주하는 질문                                 	카카오톡 
		    	     배송조회	
	              	 회원정보수정및 탈퇴


2. 흐름설계
메인페이지->메인페이지에서 해당메뉴선택->서브페이지화면에서 상세 화면을 가기 위한 메뉴 선택
index.html	product.html		skin.html(스킨)
					hair.html(헤어)
					body&hand.html(바디&핸드)
					purpum.html(향수)
					home.html(홈)
					mans.html(맨즈)
		history.html		story.html(회사슬로건 및 브랜드 스토리)
		store.html		store.html(지도이미지 및 검색기능 매장정보)


footer.html	compuany.html		compuany.html(주소및 회사 정보)
		servise.html		(개인정보 처리방침)
					(온라인문의)
					(자주하는질문)
					(배송조회)
					(회원정보수정 및 탈퇴)
		call.html			(전화번호 연결)
		sns.html			instargram
					facebook
					kakaotak

3-1. 각 화면의 주요내용 - 각 화면에 어떠한 내용을 담을지?

<메인화면>

                                       	 회원가입, 로그인, 마이페이지(my이모티콘), 장바구니(바구니모양이모티콘)

제품보기        		히스토리                       	 	스토어(매장모양임티)


비주얼배너에
1.이솝우화 사진하나랑 상품 콜라보 하기
2.
3.

회사 손씻는 장소3곳		이솝체험대에서 손씻는 영상
슬라이드 자동움직임
hand1~5

베스트상품
1.best1	2.best2	3.best3	4.best4
추천상품
1.pick1	2.pick2	3.pick3	4.pick4



best1
테싯 오 드 퍼퓸 50ml
마음을 차분하게 가라앉혀주고 우리 몸의 감각을 일깨워주는 흙내음과 시트러스 노트의 따뜻하고 생기 넘치는 블렌드
130,000
best2
레저렉션 아로마틱 핸드 워시 500ml
오렌지, 로즈마리, 라벤더 오일을 함유한 부드러운 핸드 워시
50,000
best3
루센트 페이셜 컨센트레이트 60ml
풍부한 비타민 C 유도체와 B3가 피부 톤의 균형을 잡아주고 피부를 탄탄하게 강화시키는 고농축 세럼
140,000
best4
라인드 컨센트레이트 바디 밤 100ml
스위트아몬드오일로 피부를 부드럽게 해주는 동시에 시트러스 베이스로 피부에 쿨링감과 상쾌함을 더한 바디 밤
36,000

pick1
시더 & 시트러스 립 살브9ml
건조하고 갈라진 입술에 뛰어난 보습을 전하는 풍부한 영양의 립 케어 제품으로 식물성 기반의 에몰리언트를 함유해 매끄럽고 부드럽게 가꿔줍니다.
21,000
pick2
서블라임 리플레니싱 나이트 마스크 60ml
비타민 B, C유도체, E, F로 강화된 오버나이트 충전 마스크. 빠르고 지속적인 수분 공급으로 피부 밸런싱을 맞춰주며 피부를 고르게 가꿔줍니다.
150,000
pick3
이스트로스 아로마틱 룸 스프레이 100ml
공기 중에 흩어진 토바코 연기, 활기찬 시장 거리의 남겨진 것을 떠올리게 하는 룸 스프레이
63,000
pick4 120ml
로즈 헤어 앤 스칼프 모이스처라이징 마스크
헤어의 윤기와 생기를 주고, 건조함으로 인해 발생한 각질을 진정시켜주는 집중 컨디셔닝 트리트먼트
37,000



푸터

3-2. 각 화면의 주요내용 - 각 화면에 어떠한 내용을 담을지?

product.html		사진옆으로 넘어가는 타입으로
			제품 아래로 나열 (각상품이미지속에 설명까지 7개)

		스킨		제품이미지1	제품이미지1-1	제품이미지1-2 	제품이미지1-3...
		헤어		제품이미지2	제품이미지2-1	제품이미지2-2 	제품이미지2-3...
		바디&핸드	제품이미지3	제품이미지3-1	제품이미지3-2 	제품이미지3-3...
		향수		제품이미지4	제품이미지4-1	제품이미지4-2 	제품이미지4-3...
		홈		제품이미지5	제품이미지5-1	제품이미지5-2 	제품이미지5-3...
		맨즈		제품이미지6	제품이미지6-1	제품이미지6-2 	제품이미지6-3...
(이름 _ 바로 수정)


pro1 파슬리 씨드 안티 옥시던트 세럼 100ml/85,000
pro1_1 만다린 페이셜 하이드레이팅 크림 60ml/63,000
pro1_2 이미디에이트 모이스처 페이셜 하이드로졸 50ml/31,000
pro1_3 페뷸러스 페이스 클렌저 200ml/53,000
pro1_4 퓨리파잉 페이셜 엑스폴리언트 페이스트 75ml/62,000
pro1_5 아이 리무버 60ml/30,000
pro1_6 파슬리 씨드 페이셜 클렌저 100ml/45,000
pro1_7 젠틀 페이셜 클렌징 밀크  100ml/40,000
pro1_8 퓨리파잉 페이셜 크림 클렌저 100ml/45,000

pro2 클래식 샴푸 100ml/19,000
pro2_1 너처링 샴푸 500ml/55,000
pro2_2 카밍 샴푸 500ml/55,000
pro2_3 볼류마이징 샴푸 500ml/55,000
pro2_4 바이올렛 리프 헤어 밤 60ml/36,000
pro2_5 클래식 컨디셔너 100ml/19,000
pro2_6 너처링 컨디셔너 500ml/55,000
pro2_7 세이지 앤 시더 스칼프 트리트먼트 25ml/41,000
pro2_8 로즈 헤어 앤 스칼프 모이스처라이징 마스크 120ml/37,000

pro3 레저렉션 아로마틱 핸드 밤 75ml/31,000
pro3_1 레버런스 아로마틱 핸드 밤 75ml/31,000
pro3_2 제라늄 리프 바디 밤 100ml/36,000
pro3_3 허벌 데오도란트 50ml/39,000
pro3_4 레저렉션 아로마틱 핸드 워시 500ml/50,000
pro3_5 브레스리스 100ml/39,000
pro3_6 데오도란트 롤-온 50ml/39,000
pro3_7 에이 로즈 바이 애니 아더 네임 바디 클렌저 100ml/19,000

pro4 로즈 오 드 퍼퓸 50ml/180,000
pro4_1 휠 오 드 퍼퓸 50ml/140,000
pro4_2 마라케시 오 드 퍼퓸 50ml/145,000
pro4_3 테싯 오 드 퍼퓸 50ml/130,000
pro4_4 마라케시 인텐스 퍼퓸 10ml/110,000

pro5 이사벨 오일 버너 블렌드 25ml/45,000
pro5_1 아누크 오일 버너 블렌드 25ml/45,000
pro5_2 이스트로스 아로마틱 룸 스프레이 100ml/63,000
pro5_3 키테라 아로마틱 룸 스프레이 100ml/63,000
pro5_4 포스트-푸 드롭스 100ml/31,000
pro5_5 프톨레미 아로마틱 캔들 300g/125,000
pro5_6 브라스 오일 버너 1.080kg/210,000
pro5_7 베아트리체 오일 버너 블렌드 25ml/45,000

pro6 모로칸 네롤리 포스트 쉐이브 로션 60ml/63,000
pro6_1 모로칸 네롤리 쉐이빙 세럼 60ml/48,000
pro6_2 스테인리스 스틸 보울 24,000
pro6_3 쉐이빙 브러쉬 69,000
pro6_4 더블 엣지 레이저 113,000
pro6_5 더블 엣지 레이저 블레이드 25,000







history			회사슬로건과 (사장님과매니저님  사진옆에 슬로건 작성) 
			브랜드 스토리 한페이지
			(상품영상 추가?)


store			움직이는 지도
			매장 검색과 매장 정보 따라가기
			(삼청,이솝롯데월드몰,대전갤러리아타임월드점,이솝스타필드고향,이솝스타필드하남
			신세계아라리오)

삼청 : 
이솝 삼청
서울시 종로구 삼청로 58-3 1층
영업 시간
02) 736-1987
Samcheong@aesop.com

한남:
이솝 한남
서울시 용산구 이태원로 244 트윈빌딩 1층
영업 시간
02) 792-1987
Hannam@aesop.com

가로수길:
이솝 가로수길
서울특별시 강남구 가로수길 54 이솝 가로수길 스토어
영업 시간
02-512-1987
garosugil@aesop.com


파르나스:
이솝 파르나스
서울시 강남구 테헤란로 521 그랜드인터콘티넨탈 호텔 B1
영업 시간
02 3453 0090
Parnas@aesop.com

스타필드 고양:
이솝 스타필드 고양
경기도 고양시 덕양구 고양대로 1955 스타필드 고양 1층
영업 시간
031) 5173-1025
aesop.starfieldgoyang@aesop.com

롯데월드몰:
이솝 롯데월드몰
서울 송파구 올림픽로 300 롯데월드몰 1층
영업 시간
02-3213-4199
AesopWorldMall@aesop.com

갤러리아 타임월드점: 사진없음
갤러리아 타임월드점
대전광역시 서구 대덕대로 211 갤러리아 타임월드점 1층
영업 시간
+82 42 720 6140
Galleria.Timeworld@aesop.com

신세계 아라리오: 사진없음
신세계 아라리오
충남 천안시 동남구 만남로 43 신세계백화점 충청점 1층 31120
영업 시간
041) 640-5066
shinsegaearario@aeosp.com


