<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aesop</title>
    <link rel="shorcut icon" href="favicon.png" sizes="16x16">
    <link rel="apple-touch-icon" href="favicon96.png" sizes="96x96">
    <link rel="icon" href="favicon192.png" sizes="192x192">
    <mata name="title" content="aesop">
    <meta name="description" content="스킨,헤어,핸드,바디워시등 자연성분의 화장품을 판매하는 사이트 입니다.">
    <meta name="keywords" content="핸드크림,바디크림,자연성분">
    <meta name="subject" content="판매 스킨, 헤어, 바디&핸드, 향수, 홈, 맨즈">
    <meta property="og:type" content="wevsite">
    <meta property="og:url" content="">
    <meta property="og:title" content="aesopshop">
    <meta property="og:image" content="./imges/visua12.jpg">
    <meta property="og:description" content="스킨,헤어,핸드,바디워시등 자연성분의 화장품을 판매하는 사이트 입니다">
    <meta property="og:site_name" content="판매 스킨, 헤어, 바디&핸드, 향수, 홈, 맨즈"></mata>
     <link rel="stylesheet" href="fonts.css">
    <style>
        *{margin: 0;padding: 0;}
        html,body {width: 100%; font-family: godo; overflow-x: hidden; 
        -ms-overflow-style: none; /*IE and Edge */
        scrollbar-width:none; /*Firefox*/}
        
        ::-webkit-scrollbar {
            display: none; /*Chrome, Safari, Opera*/
        } 
        ul {list-style: none;}
        a {text-decoration: none;}
        input, button, a {outline: 0; user-select: none;}
        .wrap { width: 100%;  }
        .hd {clear: both; width: 100%;}
        .hd_wrap { width: 100%; border-bottom:3px solid #666; }
        .tnb { width: 1400px; margin: 0 auto; height: 40px; }
        .tnb ul {float: right;}
        .tnb ul li {float: left; padding:5px 10px; }
        .tnb ul li a {color: #666 }
       
        .ft {width: 1400px; margin: 0 auto;}
        .logo { float: left; display: block; padding: 10px 5px; }
        .gnb {width: 1400px; margin: 0 auto; height: 120px; }
        .gnb ul { float: right; }
        .gnb ul li { float: left; padding: 50px 30px; }
        .gnb ul li a {color: #333; font-size: 20px;}
        .gnb ul li a:hover { background-color:beige; padding: 10px }
        .ft {clear: both; width: 100%; height: 140px; border-top: 3px solid #666; }

        .nbg {font-family: "nbg";}
        .godo {font-family: "godo";}
        .adabe {font-family: "adabe";}
    </style>
    
        <style>
        .ft {clear: both; width: 100%; height: 140px; background-color: #1c1206; border-top: 0px; padding-top: 25px; padding-bottom: 25px; }
        .ft_wrap {width: 1440px; margin: 0 auto; color: #fff; }
        .ft_col1 {width: 720px; float: left;}
        .ft_col2 {width: 400px; float: left;}
        .ft_col3 {width: 200px; float: left;}
        .ft_col4 {float: right;}
        .addr {font-size: 100px; }        
        .ft_link li{float: left; padding: 0px 10px;}
        .ft_link li a {color: #fff; }
        .addr, .copyright {clear: both; padding-top: 20px; font-size: 200; font-size: 0.85em;}
        .ft_tit1 {display:block; font-size: 16px; font-weight: 400; }
        .ft_tit2 {display:block; font-size: 20px; font-weight: 600; }
    </style>
    <style>
        .content {width: 100%;}
        .page {width: 100%; }
        .page ul {width: 1400px; margin: 0 auto;}
        .page ul li {float: left; width: 25%;}
        .page ul li img {display: block; width: 100%;}
        #page2 ul {width: 200%; float: left;}
        #page2 ul li {width: 12.5%; }
        #page2 ul li img {display: block; width: 100%; }
        #page3 ul {width: 300%; float: left;}
        #page3 ul li {width: 33.333%; }
        #page3 ul li img {display: block; width: 100%; }
        
        .btn_box li button { position:absolute; z-index:10; display:block;
        width: 80px; height: 4550px; top:350px; background-color: transparent; border:0; outline:0; }
        .btn_box li button.prev_btn{background-image: url( ); left: 40px;}
        .btn_box li button.next_btn{background-image: url( ); right: 40px;}  
        
        .title {clear: both; text-align: center; }
        .utb_tit {font-size: 30px; color: burlywood }
        .utb_come { } 
        
        .content_wrap2 {width: 1400px; margin: 0 auto; }
        .utb {width: 1400px; background-color: #ececec;}
        
        .left_box {width: 700px;  text-align: center; float: left; padding-top: 300px;}
        .right_box {width: 700px;  float; right; }
        </style>
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109283150-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109283150-1');
    </script>
    
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
      <script>
    $(document).ready(function(){
        var wd = parseInt($(".page .vs_item li").width());
        var len = parseInt($(".page .vs_item li").length);
        function next_ani() {
            $(".page .vs_item").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                $(".page .vs_item li").eq(0).appendTo($(".page .vs_item"));
                $(".page .vs_item").css("margin-left", "0px");
            });
        }
        function prev_ani() {
            $(".page .vs_item li").eq(len-1).prependTo($(".page .vs_item"));
            $(".page .vs_item").css("margin-left", -wd+"px");
            $(".page .vs_item").not(":animated").animate({"margin-left":"0px"}, 600);
        }
        var intv = setInterval(function(){ next_ani(); }, 6000);
        $(".btn_box .prev_btn").click(function(){
            clearInterval(intv);
            prev_ani();
            intv = setInterval(function(){ next_ani(); }, 6000);
        });
        $(".btn_box .next_btn").click(function(){
            clearInterval(intv);
            next_ani();
            intv = setInterval(function(){ next_ani(); }, 6000);
        });
    });    

          
      $(document).ready(function(){
        var wd = parseInt($(".page .vs_footer li").width());
        var len = parseInt($(".page .vs_footer li").length);
        function next_ani() {
            $(".page .vs_footer").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                $(".page .vs_footer li").eq(0).appendTo($(".page .vs_footer"));
                $(".page .vs_footer").css("margin-left", "0px");
            });
        }
        function prev_ani() {
            $(".page .vs_footer li").eq(len-1).prependTo($(".page .vs_footer"));
            $(".page .vs_footer").css("margin-left", -wd+"px");
            $(".page .vs_footer").not(":animated").animate({"margin-left":"0px"}, 600);
        }
        var intv = setInterval(function(){ next_ani(); }, 6000);

        });
          
          
    </script>
 
 
 
 
 
 
</head>
<body>
    <div class="wrap">
        <heder class="hd">
            <div class="hd_wrap">
               <!--헤더 스타일에 넣기 클리어 픽스 처리 해줘야 하단바 생성가능 공간을 만들어 줘야
                높이가 생긴다 tnb스타일에 높이와 pb값 넣어주며 befor가상태그준다. -->
                <nav class="tnb">
                    <ul>
                        <li><a href="join.html"><img src="./mainpage/join.png" alt="회원가입"></a></li>
                        <li><a href="login.html"><img src="./mainpage/login.png" alt="로그인"></a></li>
                        <li><a href="mypage.html"><img src="./mainpage/mypage.png" alt="마이페이지"></a></li>
                        <li><a href="cart.html"><img src="./mainpage/cart.png" alt="장바구니"></a></li>
                    
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <a href="index.html" class="logo"> 
                    <img src="./mainpage/m_logo.gif" alt="이솝로고"></a>
                <nav class="gnb">
                    <ul>
                        <li><a href="product.html">제품보기</a></li>
                        <li><a href="story.html">히스토리</a></li>
                        <li><a href="store.html">스토어</a></li>
                    </ul>
                </nav>
            </div>
        </heder>
        <div class="content">
            <div class="content_wrap1">
                <figuer class="vs">
               <img src="./mainpage/main_vs.gif" alt="이솝우화의 한장면과 이솝제품의 모습이 레이아웃이 겹쳐보이는 이미지 ">
           </figuer>
                                
            </div>
            <div class="content_wrap2">
                <ul class="utb">
                    <div class="left_box" id="txt">
                        <h4 class="utb_tit">Sarame</h4><br>
                        <h3 class="utb_come">은은한 프롤러향의 세럼을 체험해보세요</h3><br>
                            <p>풍부한 비타민 C 유도체로<br> 
                                B3가 피부 톤의 균형을 잡아주고 <br>
                                피부를 탄탄하게 강화시키는 <br>
                                고농축 세럼 입니다</p>
                    </div>
                    <div cleass="right_box" id="video">   
                        <video controls autoplay muted width="700px" >
                            <source type="video/mp4" src="./mainpage/new_vs3.mp4"/>
                        </video>
                    </div>
                </ul>
            </div>
            <div class="content_wrap3">
                <section class="page" id="page1">
                <h2 class ="title">Best list</h2>  
                    <ul>
                        <li><img src="./mainpage/best1.gif" alt=""></li>
                        <li><img src="./mainpage/best2.gif" alt=""></li>
                        <li><img src="./mainpage/best3.gif" alt=""></li>
                        <li><img src="./mainpage/best4.gif" alt=""></li>
                    </ul>
                </section>
                <section class="page" id="page2">
                   <h2 class="title">Pick list</h2>
                    <ul class="vs_item">
                        <li><img src="./mainpage/pick1.gif" alt=""></li>
                        <li><img src="./mainpage/pick2.gif" alt=""></li>
                        <li><img src="./mainpage/pick3.gif" alt=""></li>
                        <li><img src="./mainpage/pick4.gif" alt=""></li>
                        <li><img src="./mainpage/pick1_1.gif" alt=""></li>
                        <li><img src="./mainpage/pick2_1.gif" alt=""></li>
                        <li><img src="./mainpage/pick3_1.gif" alt=""></li>
                        <li><img src="./mainpage/pick4_1.gif" alt=""></li>
                    </ul>
                                
                </section>
                <section>
                   <ul class="btn_box">
                        <li><button class="prev_btn"><img src="left.png"></button></li>
                        <li><button class="next_btn"><img src="right.png"></button></li>
                   </ul>
                </section>
                
                <section class="page" id="page3">
                    <ul class="vs_footer">
                        <li><img src="./mainpage/foot1.gif" alt=""></li>
                        <li><img src="./mainpage/foot2.gif" alt=""></li>
                        <li><img src="./mainpage/foot3.gif" alt=""></li>
                    </ul>
                </section>
            </div>
            
        </div>
   
         <script>
    $(document).ready(function(){
        var wd2 = parseInt($("#page2 .vs_item li").width());
        var len2 = parseInt($("#page2 .vs_item li").length);
        function next_ani2() {
            $("#page2 .vs_item").not(":animated").animate({"margin-left":-wd2+"px"}, 600, function(){
                $("#page2 .vs_item li").eq(0).appendTo($("#page2 .vs_item"));
                $("#page2 .vs_item").css("margin-left", "0px");
            });
        }
        function prev_ani2() {
            $("#page2 .vs_item li").eq(len2-1).prependTo($("#page2 .vs_item"));
            $("#page2 .vs_item").css("margin-left", -wd2+"px");
            $("#page2 .vs_item").not(":animated").animate({"margin-left":"0px"}, 600);
        }
        var intv2 = setInterval(function(){ next_ani2(); }, 4500);
        $(".btn_box .prev_btn").click(function(){
            clearInterval(intv2);
            prev_ani2();
            intv2 = setInterval(function(){ next_ani2(); }, 4500);
        });
        $(".btn_box .next_btn").click(function(){
            clearInterval(intv2);
            next_ani2();
            intv2 = setInterval(function(){ next_ani2(); }, 4500);
        });
    });    
    </script>
        
             <script>
    $(document).ready(function(){
        var wd2 = parseInt($("#page3 .vs_footer li").width());
        var len2 = parseInt($("#page3 .vs_footer li").length);
        function next_ani2() {
            $("#page3 .vs_footer").not(":animated").animate({"margin-left":-wd2+"px"}, 600, function(){
                $("#page3 .vs_footer li").eq(0).appendTo($("#page3 .vs_footer"));
                $("#page3 .vs_footer").css("margin-left", "0px");
            });
        }
        function prev_ani2() {
            $("#page3 .vs_footer li").eq(len2-1).prependTo($("#page3 .vs_footer"));
            $("#page3 .vs_footer").css("margin-left", -wd2+"px");
            $("#page3 .vs_footer").not(":animated").animate({"margin-left":"0px"}, 600);
        }
        var intv2 = setInterval(function(){ next_ani2(); }, 4500);
    });       
    </script>    
        
        
        
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_col1">
                    <p class="addr">
                        | 상호: 이솝코리아 유한회사
                        | 주소: 서울특별시 강남구 선릉로 162길 3 이솝코리아 3층<br> 
                        | 대표자: 마이클안토니오키프<br> 
                        | 대표전화: 1800-1987<br>    
                        | 대표 이메일: aesop@aesop.com<br> 
                        | 호스팅 사업자: SAP Hybris<br>  
                        | 사업자 등록 번호: 220-88-56014<br> 
                        | 통신판매업 신고번호: 2014-서울강남-02300<br>
                    </p>
                    <p class="capyright">© 2021 Project Aesop.</p>
                </div>
                <div class="ft_col2">
                    <span class="ft_tit">고객지원</span>
                      <nav class="ft_link">
                        <ui>
                           <li> 
                            <a href="">| 개인정보처리방침<br> </a>
                            <a href="">| 온라인 문의<br> </a>
                            <a href="">| 자주하는질문<br> </a>
                            <a href="">| 배송조회<br> </a>
                            <a href="">| 회원정보수정 및 탈퇴 </a>
                          </li>  
                        
                        </ui>
                    </nav>
                 
                        
                   
                </div>
                <div class="ft_col3">
                     <p>
                        <span class="ft_tit">공식 온라인몰 주문문의<br>070-7003-1351</span>
                        
                    </p>
                </div>
                <div class="ft_col4">
                    <span class="ft_tit">
                       <img src="./mainpage/sns_in.gif" alt="인스타"> 
                       <img src="./mainpage/sns_f.gif" alt="페이스북">
                       <img src="./mainpage/sns_ka.gif" alt="카카오톡"> 
                    </span>                     
                </div>
            </div>
        </footer>
    </div>
</body>
</html>