<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기획재정부</title>
    <link rel="stylesheet" href="../reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="기획재정부">
    <meta name="subject" content="기획재정부">
    <meta name="description" content="경제동향, 지표, 예산 및 기금, 전자민원차구 등 수록">
    <meta name="keywords" content="기획재정부, 경제정책방향, 세법개정안, 혁신성장, 현장방문, 청년 일자리, 최저임금, 경제정책, 대한민국 경제, 정책과제, 아카이브, 한 눈에 보는 경제, 한 눈에 보는 혁신성장, 한국판 뉴딜, 뉴딜">
    <meta name="author" content="강민">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="icon/icon_196.png">
    <link rel="shortcut icon" href="icon/icon_196.png">
    <link rel="shortcut icon" href="icon/icon_256.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/favicon-48.png">
    <!-- 오픈그래프 -->
	<meta property='og:title' content="기획재정부">
	<meta property='og:description' content="경제동향, 지표, 예산 및 기금, 전자민원차구 등 수록">
	<meta property='og:url' content="">
	<meta property='og:image' content="main.png">
    
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:960px)">  
    
    
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- xeicon 모듈 연결 -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="../fonts.css">
    <link rel="stylesheet" href="../reset.css">
    
    <style>
    body, html {font-family:"lh";}
    a, span { font-size:16px; }
    span { color:#333; }
    a { color:#333; }    
    </style>
    <!--청색 #003964 그린 #0fa38a 회색 #f6f6f6 하늘 #b3ddf5-->
    <style>
        
    .lh {font-family:"lh",sans-serif;}    
    body, html { -ms-overflow-style: none; }
    ::-webkit-scrollbar { display:none; }    
        
    .wrapper { width:100vw;}
    .hd {width: 100%; position:relative; height:80px;}
    .hd_wrap {width:1280px; margin: 0 auto; }
    .logo {display:block; float:left; }    
    .gnb{float:left; margin-top:14px; margin-left: 60px; margin-bottom: 10px; }
    .gnb ul li {float: left; }
    .dp1 {display: block; text-align: center; padding: 14px 50px; font-size: 18px; font-weight: 600;}
    .sub {visibility:hidden; padding-top:25px; position:absolute; z-index:40; padding-right:40px;}
    .gnb:before {visibility:hidden; content: ""; display: block; width:100vw; height:300px; position: absolute; top:80px;left: 0; background-color:#f6f6f6;z-index: 30; }    
    .gnb:hover::before {visibility: visible;} 
    .gnb ul:hover .sub{visibility:visible;}
    .gnb li .sub li {clear: both; line-height:30px;  }
    .gnb li .sub li a {display: block; padding-left:30px; }       
    .sub li a {display:block; font-size: 15px; line-height: 35px; padding-left:20px; }
    .dp2:after {content:"◎"; visibility:hidden;}
    .dp2:hover::after {content:"◎"; visibility:visible;}
    .sub li .dp2:hover {display: block; color:#0fa38a; font-weight:700px; text-decoration: underline;}
    .tnb {display: block; float:right; margin-top:14px; width:220px;}    
    .tnb a, .tnb label {display: block; float: left; padding:10px 10px; padding-top:13px; }
    .tnb a:hover, .tnb label:hover {color:#0fa38a; }
        
    .ck {display: none;}
    #search_fr { width: 100vw; height: 360px; position:fixed; top:80px; left: 0; z-index:70; visibility:hidden; opacity: 0; transition:0.5s; }
    #ck1:checked ~ #search_fr { visibility:visible; opacity: 1; }  
    #search_form { clear:both; width: 1280px; height: 360px; position:relative; margin: 10px auto; }
    .search_tit { text-align: center; padding-top: 28px; padding-bottom: 15px; color:#134aa9; font-size: 28px; }   
    #keyword { display:block; width: 1000px; height: 58px; line-height: 58px; border:2px solid #134aa9; float:left; margin-left: 109px; }  
    #search_btn { display:block; width: 58px; height: 58px; text-align: center; line-height: 58px; font-size: 34px;  float:right; margin-right: 109px; }    
    .close_btn1 {  display:block; width: 42px; height: 42px; position:absolute; right:109px; top:0px; cursor:pointer; }   
        
    #calender { width:100vw; height:100vh; position:fixed; top:0px; left: 0; z-index:70; visibility:hidden; opacity: 0; transition:0.5s; 
        background-color:rgba(0,0,0,0.7); }    
    #ck2:checked ~ #calender { visibility:visible; opacity: 1; }
    #calender .calender_fr { clear:both; width: 1000px; height:800px; position:relative; margin:80px auto; padding-top: 10px; background-color: #fff; }
    .calender_tit { text-align: center; padding-top: 30px; padding-bottom: 15px; font-weight: 600; font-size:28px; color:#134aa9; }
    .calender_arr {margin: 0 auto;}
    .calender_tit span { display:block; }  
    .calender_arr td, .calender_arr th  { width: 14.2%;  font-size:20px; margin-left: 50px; }
    .cal2, .cal3, .cal4, .cal5, .cal6 { color:#333; }  
    .calender_arr th { height: 50px; background-color:#ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc; border-right:1px solid #ccc;  border-left:1px solid #ccc; text-align:center; }
    .calender_arr td { height: 80px; background-color:#fff; border-bottom:1px solid #ccc; border-right:1px solid #ccc; vertical-align:top; border-left:1px solid #ccc;
        padding-top: 14px; }   
    .calender_arr td span { padding-left: 14px; }  
    .day_coment { text-align: right; padding-right: 14px; font-size:16px; font-weight: 300; color:red; }  
    #close_btn2 { top:50px;  }
    .visual {width:100vw; height: 640px; overflow:hidden; position:relative;}
    .visual_fr {clear: both; width:300%; height: 640px; }
    .visual_fr li{display: block; float: left; }  
    .visual .btn_fr {position:absolute; left:200px; top:500px; z-index:10; }
    .visual .btn_fr button { background-color:transparent; font-size:20px; width: 30px; display:block; float:left; line-height: 40px; height: 40px; position:relative; text-align:right; cursor:pointer;}   
    .visual .btn_fr button:before { content:""; display:block; float:left; width:0px; height: 3px; background-color:#b3ddf5; position:absolute; left:5px; top:18px; transition:0.5s; }
    .visual .btn_fr button.on:before { width:60px; }   
    .visual .btn_fr button.on { color:#b3ddf5; width: 90px; }     
        
    #pg1 { width: 100%; background-color:#0fa38a; position: relative;}
        #pg1>ul {clear: both; width: 1440px; height: 50px;margin: 0 auto;}
        #pg1 .linkbar{display: block;  height:80px; margin-top:-40px; position:absolute; margin-left:240px; }    
        .linkbar {width: 1000px; height:80px; background-color:#f6f6f6;} 
        .linkbar li {display: block; float: left; margin: 0 auto; width:25%; }
        .linkbar li a {display: block; font-size:20px; text-align: center; padding-top:25px;}
        .linkbar li a:hover {color: #0fa38a; font-weight:800px;}       

        #pg1 .pg_fr{width: 100%; margin: 0 auto; overflow-x: hidden;}
        #pg1 .pg_tit {width: 100%; margin: 0 auto; text-align: center; padding-top: 200px; font-size:40px; color:#fff;}
        #pg1 .pg_com{width: 100%; margin: 0 auto; text-align: center; color:#fff; padding-top: 10px; }
        .thumb {border-radius:30px; background-color: white;}
        .hid_box {height: 130px;}
        .pg_fr { clear:both; width: 1440px; margin: 0 auto; padding-top:20px; 
            padding-bottom: 60px; }
        .pg_tit { text-align: center; font-size:40px; padding-top: 80px; }
        .pg_com { padding-top: 5px; text-align: center; }
        .widget {width:1100px; margin: 0 auto; height:100px;margin-top: 20px; clear:both; }
        .cur_month_fr { float:left;} 
        .cur_month_fr span { display:block; color:#eee; text-align: center; 
            font-weight:600; float:left;} 
        .cur_month_cate_fr {width:1920px; padding-bottom: 100px; clear: both;}
        .month_card_lst{width: 200%;}
        .month_card_lst li{width:300px; margin:30px; padding:10px;  display: block; float: left;}
        .cur_month_lst {width:1200px; height: auto; margin: 0 auto;}
        .cur_month_lst li { float:left; padding:10px; font-size:20px; color:#eee; cursor: pointer; position:relative; }
        .cur_month_lst li.on:before { content:""; display:block; width: 44px; height: 44px; border-radius:30px; border:2px solid #fff; position:absolute; top: 0; left:-2px; }   
        #pg1 .month_lst li .month { clear: both;}
        #pg1 .month_lst li .year{clear: both;}
        .cur_month_days { height: 50px;}
 
        
        
    #pg2 {width: 1440px; height:700px; margin: 0 auto; clear: both;position: relative;}
        .pic_fr {width:1440px; padding-top: 100px; overflow: hidden; }
        .pic_fr .txt_box {width:40%; float: left;margin-left:40px;}        
        .pic_fr .txt_box .pg_tit {display:block; padding-bottom:20px; font-size:40px; }
        .pic_fr .txt_box .pg_com {display:block; padding-bottom:40px; }
        .pic_fr .txt_box .lb_box {width:600px; margin: 30px; padding-top:30px;}
        .pic_fr .txt_box .lb_box li { display: block; float: left; padding:10px; }
        .pic_fr .txt_box .lb_box li label {display: block; height: 72px; border: 2px solid #003964; line-height:5; border-radius:30px; padding:0px 10px 0px 10px; }
        
        .pic_fr .img_box {width:40%; float: right; overflow:hidden;}
        .round_thum_box {width:500%; }
        .round_thum_box li {display: block; }
        .pic_fr .img_box li {display: block; height:550px; float: left; visibility: hidden; opacity:0; position: absolute; box-shadow:0px 10px 10px 0px #003964;}
        
        .intro_ra {display: none;}
        #intro_ra1:checked ~ .pic_fr .img_box .item1{visibility: visible; opacity:1; transition: 0.5s;}
        #intro_ra2:checked ~ .pic_fr .img_box .item2{visibility: visible; opacity:1; transition: 0.5s;}
        #intro_ra3:checked ~ .pic_fr .img_box .item3{visibility: visible; opacity:1; transition: 0.5s;}
        #intro_ra4:checked ~ .pic_fr .img_box .item4{visibility: visible; opacity:1; transition: 0.5s;}
        #intro_ra5:checked ~ .pic_fr .img_box .item5{visibility: visible; opacity:1; transition: 0.5s;}
        #intro_ra6:checked ~ .pic_fr .img_box .item6{visibility: visible; opacity:1; transition: 0.5s;}
        
        #intro_ra1:checked ~ .pic_fr .lb_box li.item1 label {background-color:#003964; color:#fff;}
        #intro_ra2:checked ~ .pic_fr .lb_box li.item2 label {background-color:#003964; color:#fff;}
        #intro_ra3:checked ~ .pic_fr .lb_box li.item3 label {background-color:#003964; color:#fff;}
        #intro_ra4:checked ~ .pic_fr .lb_box li.item4 label {background-color:#003964; color:#fff;}
        #intro_ra5:checked ~ .pic_fr .lb_box li.item5 label {background-color:#003964; color:#fff;}
        #intro_ra6:checked ~ .pic_fr .lb_box li.item6 label {background-color:#003964; color:#fff;}
        .to_top {position:fixed; bottom:50px; right:60px;}
        
        
    
    
    #pg3 { border-top:3px solid #eee; }    
        #pg3 .pg_tit { color:#333; }    
        #pg3 .pg_com { color:#333; }
        .culture_btn_fr {clear:both; width:800px; height:100px; margin: 0 auto;}
        .culture_btn_fr li {display: block; float: left;}
        .culture_btn_fr li button {display: block; padding:10px; border: 2px solid #003964; background-color: transparent; margin: 20px; cursor: pointer;}
        .culture_btn_fr li button.on { background-color:#003964; color:#fff; } 
        .culture_lst_fr { width: 1440px; margin: 20px auto; }
        .culture_lst_fr li { width:300px; margin: 20px; float:left; }
        .cul_img_fr img {display: block; border-radius: 30px; border: 2px solid #003964; box-shadow:0px 10px 10px 0px #003964;  }

        .add_item { display:block; width: 150px; height: 50px; text-align: center; line-height: 50px; border:2px solid #003964; color:#333; 
            clear: both; margin: 80px auto; background-color:#fff; cursor:pointer; font-size: 20px; }
        .add_item:hover { background-color:#003964; color:#fff; }

    #pg4 {clear:both; border-top:3px solid #eee; width: 1440px; margin: 0 auto; }
        #pg4 .pg_fr .txt_box4 {float: left; }
        
        #pg4 .pg_fr .jumpbox_fr {float: right; width:75%; overflow: hidden;}
        #pg4 .pg_fr .jumpbox_fr .jumpbos_lst {width: 400%;}
        #pg4 .pg_fr .jumpbox_fr .jumpbos_lst li {float: left; margin-right:20px; box-shadow:0px 10px 10px 0px #003964; height:367px; width:354px; }
        .item a {display: block; }
        .pg_fr .more {display: block;  right: 0; top: 0;}
        .noti {clear: both;}
        
    </style>
    
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <div id="search_fr">
            <form action="" id="search_form">
                <h2 class="search_tit">현재 페이지에서 검색하기</h2>
                <input type="text" id="keyword" class="in_data">
                <button type="submit" id="search_btn" class="in_btn bg_trs">
                    <i class="xi-search x32 t_nav"></i>
                </button>
                <label for="ck1" id="close_btn1" class="close_btn1">
                    <i class="xi-close x32 t_nav"></i>
                </label>
            </form>
        </div>
        <div id="calender">
            <div class="calender_fr">
                <h2 class="calender_tit">
                    <span class="calender_year"></span>
                    <span class="calender_month"></span>
                </h2>
                <table class="calender_arr">
                    <thead>
                        <tr>
                            <th class="cal1"><span class="t_dp">일</span></th>
                            <th class="cal2"><span>월</span></th>
                            <th class="cal3"><span>화</span></th>
                            <th class="cal4"><span>수</span></th>
                            <th class="cal5"><span>목</span></th>
                            <th class="cal6"><span>금</span></th>
                            <th class="cal7"><span class="t_dsb">토</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cal1"><span class="t_dp"></span></td>
                            <td class="cal2"><span></span></td>
                            <td class="cal3"><span>1</span></td>
                            <td class="cal4"><span>2</span></td>
                            <td class="cal5"><span>3</span></td>
                            <td class="cal6"><span>4</span></td>
                            <td class="cal7"><span class="t_dsb">5</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">6</span>
                            <p class="day_coment">현충일</p></td>
                            <td class="cal2"><span>7</span></td>
                            <td class="cal3"><span>8</span></td>
                            <td class="cal4"><span>9</span></td>
                            <td class="cal5"><span>10</span></td>
                            <td class="cal6"><span>11</span></td>
                            <td class="cal7"><span class="t_dsb">12</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">13</span></td>
                            <td class="cal2"><span>14</span></td>
                            <td class="cal3"><span>15</span></td>
                            <td class="cal4"><span>16</span></td>
                            <td class="cal5"><span>17</span></td>
                            <td class="cal6"><span>18</span></td>
                            <td class="cal7"><span class="t_dsb">19</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">20</span></td>
                            <td class="cal2"><span>21</span></td>
                            <td class="cal3"><span>22</span></td>
                            <td class="cal4"><span>23</span></td>
                            <td class="cal5"><span>24</span></td>
                            <td class="cal6"><span>25</span></td>
                            <td class="cal7"><span class="t_dsb">26</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">27</span></td>
                            <td class="cal2"><span>28</span></td>
                            <td class="cal3"><span>29</span></td>
                            <td class="cal4"><span>30</span></td>
                            <td class="cal5"><span></span></td>
                            <td class="cal6"><span></span></td>
                            <td class="cal7"><span class="t_dsb"></span></td>
                        </tr>
                    </tbody>
                </table>
                <label for="ck2" id="close_btn2" class="close_btn1">
                    <i class="xi-close x32 t_nav"></i>
                </label>
            </div>
            <script>
            $(document).ready(function(){
                var cur_date = new Date();  //현재 날짜
                var cur_year = cur_date.getFullYear();  //현재 년도
                var cur_month = cur_date.getMonth()+1;  //현재 월
                var cur_day = cur_date.getDate();   //현재 일
                
                var cur_start = new Date(cur_year, cur_month-1, 1); //시작일
                var cur_start_day = cur_start.getDay();  //시작요일
                var cnt=0;    
                
                //현재 달의 1일의 요일번호를 구하고 그 자리부터 1~마지막날까지를 출력
                $(".calender_arr tbody tr td").each(function(){
                    $(this).find("span").text(cnt-cur_start_day+1); //일찍기
                    cnt++;  //일 카운트
                });
                
                for(var i=0;i<cur_start_day;i++){
                    $(".calender_arr tbody tr:first-child td").eq(i).text("");  //시작일보다 앞에 날짜 지우기
                }
                
                var cur_end = new Date(cur_year, cur_month, 0); //종료일
                var cur_end_day = cur_end.getDay();  //시작요일
                console.log(cur_end_day);
                for(var i=cur_end_day+1;i<7;i++){
                    $(".calender_arr tbody tr:last-child td").eq(i).text("");  //종료일보다 뒤에 날짜 지우기
                }
                
                if(cur_month<10){
                    cur_month="0"+cur_month;  //현재 월이 10 미만이면 앞에 0붙임
                }
                
                //년도와 월 출력하기
                $("#calender .calender_year").text(cur_year+"년 ");
                $("#calender .calender_month").text(cur_month+"월 ");
            });    
            </script>
           </div>
           <header class="hd">
               <div class="hd_wrap">
                   <a href="index.html" class="logo">
                       <img src="mainpage_img/main_logo.png" alt="기획재정부 로고 파랑과 빨강의 시계방향으로 감겨있는 모습">
                       <nav class="gnb">
                           <ul>
                               <li>
                                   <a href="sub1.html" class="dp1">정보공개</a>
                                   <ul class="sub">
                                       <li><a href="sub1.html#page1" class="dp2">정보공개제도안내</a></li>
                                       <li><a href="sub1.html#page2" class="dp2">사전,재정 정보공개</a></li>
                                       <li><a href="sub1.html#page3" class="dp2">국고보조금정보</a></li>
                                       <li><a href="sub1.html#page5" class="dp2">협동조합경영공시</a></li>
                                       <li><a href="sub1.html#page6" class="dp2">정보공개청구</a></li>
                                        <li><a href="sub1.html#page4" class="dp2">정보목록</a></li>
                                   </ul>
                               </li>
                                <li>
                                   <a href="sub2.html" class="dp1">정책및 법령</a>
                                   <ul class="sub">
                                        <li><a href="sub2.html#page5" class="dp2">2021년경제청책방향</a></li>
                                       <li><a href="sub2.html#page2" class="dp2">정책자료연구</a></li>
                                       <li><a href="sub2.html#page4" class="dp2">예산둘러보기</a></li>
                                       <li><a href="sub2.html#page6" class="dp2">법령자료실</a></li>
                                       <li><a href="sub2.html#page1" class="dp2">업무계획</a></li>
                                        <li><a href="sub2.html#page3" class="dp2">알림판</a></li>
                                   </ul>
                               </li>
                                <li>
                                   <a href="sub3.html" class="dp1">통계</a>
                                   <ul class="sub">
                                      <li><a href="sub3.html#page2" class="dp2">통계관련누리집</a></li>
                                       <li><a href="sub3.html#page1" class="dp2">주요경제지표</a></li>
                                        <li><a href="sub3.html#page5" class="dp2">국체업무통계</a></li>
                                    
                                       <li><a href="sub3.html#page3" class="dp2">e나라지표</a></li>
                                       <li><a href="sub3.html#page4" class="dp2">재정통계</a></li>
                                      
                                   </ul>
                               </li>
                                <li>
                                   <a href="sub4.html" class="dp1">국민참여</a>
                                   <ul class="sub">
                                       <li><a href="sub4.html#page1" class="dp2">민원이용안내</a></li>
                                       <li><a href="sub4.html#page3" class="dp2">국민참여예산</a></li>
                                       <li><a href="sub4.html#page2" class="dp2">민원신청</a></li>
                                       <li><a href="sub4.html#page4" class="dp2">신고센터</a></li>
                                       <li><a href="sub4.html#page5" class="dp2">규제혁신</a></li>
                                       <li><a href="sub4.html#page6" class="dp2">국민제안</a></li>
                                   </ul>
                               </li>
                               <li>
                                   <a href="sub5.html" class="dp1">기관소개</a>
                                   <ul class="sub">
                                       <li><a href="sub5.html#page1" class="dp2">조직과기능</a></li>
                                       <li><a href="sub5.html#page2" class="dp2">운영누리집</a></li>
                                       <li><a href="sub5.html#page3" class="dp2">찾아오시는길</a></li>
                                   </ul>
                               </li>
                           </ul>
                       </nav>
                       <nav class="tnb">
                           <a href="login.html" class="go_login"><i class="xi-lock-o"></i>로그인</a>
                           <label for="ck1" class="go_search"><i class="xi-search"></i>검색</label>
                           <label for="ck2" class="go_calender"><i class="xi-calendar"></i>일정</label>
                       </nav>
                   </a>
               </div>
           </header>
        <div class="content">
        <figure class="visual">
            <ul class="visual_fr">
                <li class="item1">
                <img src="mainpage_img/vs1_move.gif" alt="" class="vs_img"></li>
                <li class="item2">
                <img src="mainpage_img/vs2.png" alt="" class="vs_img"></li>
                <li class="item3">
                <img src="mainpage_img/vs3_move.gif" alt="" class="vs_img"></li>
            </ul>
            <div class="btn_fr">
                <button class="item1 on">1</button>
                <button class="item2">2</button>
                <button class="item3">3</button>
            </div>
        </figure>   
            <script>
            $(document).ready(function(){
               $(".visual .btn_fr button").click(function(){
                  var wd = parseInt($(".visual").width());  
                  var th = $(this).index();   
                  $(this).addClass("on");
                  $(this).siblings().removeClass("on");   
                  $(".visual .visual_fr").animate({"margin-left":(-wd*th)+"px"}, 500);
               }); 
            });    
            </script>
            <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    var tp = $(window).scrollTop();
                    if(tp>=ht){
                        $(".to_top").addClass("on");
                    }else
                })
            })
            </script>
        <article class="pg" id="pg1">
           <ul class="linkbar">
               <li>
                   <a href="sub2.html#page5">2021년 경제정책 방향</a>
                   <i class></i>
               </li>
               <li><a href="sub2.html#page4">2021년 예산</a></li>
               <li><a href="">코로나19 경제 지원</a></li>
               <li><a href="sub4.4html#page2">민원 신청</a></li>
           </ul>
           <div class="pg_fr">
                <h2 class="pg_tit t_wht">정보 그림</h2>
                <p class="pg_com t_wht">새롭게 시행되는 정책을 한눈에 알아보세요</p>
                <div class="widget">
                        <div class="cur_month_fr" data-year="" data-month="">
                        <script>
                        $(document).ready(function(){
                            var c_date = new Date();
                            var c_year = c_date.getFullYear();
                            var c_month = c_date.getMonth()+1;
                            var c_day = c_date.getDate();
                            var e_date = new Date(c_year, c_month, 0);
                            var e_day = e_date.getDate();
                            
                            var c_data;
                            cal_load();
                            function cal_load() {
                                if(c_month<10) { c_data="0"+c_month; }
                                else { c_data=c_month; }
                                $(".cur_month_fr").attr("data-year",c_year);
                                $(".cur_month_fr").attr("data-month",c_month);
                                var month_ul = "<ul class='month_lst'></ul>";
                                $(".cur_month_fr").append(month_ul);
                                $("#pg1 .month_lst").append("<li class='item'><span class='month'>"+c_data+"</span><span class='year'>"+c_year+"</span></li>");
                                $("#pg1 .cur_month_days").empty();
                                for(var i=1;i<=e_day;i++) {
                                    if(c_day==i){
                                        $("#pg1 .cur_month_days").append("<li class='item on'><span class='day'>"+i+"</span></li>");
                                    } else {
                                        $("#pg1 .cur_month_days").append("<li class='item'><span class='day'>"+i+"</span></li>");
                                    }
                                }
                            }
                        });    
                        </script>
                        </div>
                        <div class="cur_month_lst">   
                            <ul class="cur_month_days">

                            </ul>
                        </div>
                    </div>

            </div>
            <div class="cur_month_cate_fr">
                <ul class="month_card_lst">
                    <li class="thumb">
                        <img src="mainpage_img/month_card_lst/1.jpg" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">2021년 달라지는 세법</h3>
                            <p class="cate_location">빠르고 강한 경제회복과 활력복원</p>
                            <p class="cate_date">2021.02.09</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                    <li class="thumb">
                        <img src="mainpage_img/month_card_lst/2.jpg" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">경제협력개발기구,<br>우리정부의'혁신적포용'국자정책</h3>
                            <p class="cate_location">지속가능한 경제성장과 분배개선을 위해<br> 나아가야할 방향</p>
                            <p class="cate_date">2021.02.09</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                    <li class="thumb">
                        <img src="mainpage_img/month_card_lst/3.png" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">휴대전화번호 대신 개인안심번호</h3>
                            <p class="cate_location">소중한 개인정보를 지킬수 있습니다.</p>
                            <p class="cate_date">2021.02.23</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                    <li class="thumb">
                        <img src="mainpage_img/month_card_lst/4.jpg" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">2021년 추가경정예산안내</h3>
                            <p class="cate_location">맞춤형 피해지원 대책</p>
                            <p class="cate_date">2021.03.02</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                    <li class="thumb">
                        <img src="mainpage_img/month_card_lst/5.png" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">2021년 추가경정예산</h3>
                            <p class="cate_location">맞춤형 피해지원 대책</p>
                            <p class="cate_date">2021.03.26</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                   <li class="thumb">
                        <img src="mainpage_img/month_card_lst/6.jpg" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">2021년 아시아 개발은행 컨설턴트 채용</h3>
                            <p class="cate_location">국제기구에 도전하세요!</p>
                            <p class="cate_date">2021.04.13</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                 <li class="thumb">
                        <img src="mainpage_img/month_card_lst/7.jpg" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">위기를 기회로,글로벌 Top10 경제로 확실히 도약</h3>
                            <p class="cate_location">3대 분야 10대 성과</p>
                            <p class="cate_date">2021.05.10</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                  <li class="thumb">
                        <img src="mainpage_img/month_card_lst/8.png" alt="">
                        <div class="hid_box">
                            <span class="round_box"></span>
                            <h3 class="cate_tit">2021년 달라지는 아이돌봄서비스</h3>
                            <p class="cate_location"></p>
                            <p class="cate_date">2021.06.07</p>
                        </div>
                        <p3 class="thum_date"></p3>
                        <h3 class="thum_tit"></h3>
                    </li>
                    
                </ul>
                <a href="" class="detail">
                    <span> 
                    <i class="xi-plus-circle-o"></i></span>
                </a>
            </div>
        </article>
        <script>
                /*라운딩 박스 썸네일 슬라이딩*/    
                $(document).ready(function(){
                   $(".month_card_lst").css("margin-left","-60px");
                   function thumb_ani() {
                       $(".month_card_lst li").removeClass("on");
                       $(".month_card_lst").not(":animated").animate({"margin-left":"-340px"}, 600, function(){
                            $(".month_card_lst li").eq(0).appendTo($(".month_card_lst"));
                            $(".month_card_lst").css("margin-left","-60px");
                            $(".month_card_lst li").eq(2).addClass("on");
                        });
                                         
                    }
                    var intv1 = setInterval(function(){ thumb_ani(); }, 4000);
                });    
                </script>
        
        <article class="pg" id="pg2">
        <div class="pg_fr_ra">
            <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra1" checked>
            <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra2">
            <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra3">
            <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra4">
            <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra5">
            <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra6">
            <div class="pic_fr">
               <div class="txt_box">
                <h2 class="pg_tit">카드 뉴스</h2>
                <p class="pg_com">신속하고 정확하게 뉴스를 확인해보세요.</p>
                <ul class="lb_box">
                    <li class="item1"><label for="intro_ra1">국가재정 전략회의</label></li>
                    <li class="item2"><label for="intro_ra2">Green NewDeal</label></li>
                    <li class="item3"><label for="intro_ra3">성장률 트리플업</label></li>
                    <li class="item4"><label for="intro_ra4">Korea NewDeal</label></li>
                    <li class="item5"><label for="intro_ra5">OECD 경제전망</label></li>
                    <li class="item6"><label for="intro_ra6">국가예산 국민참여</label></li>
                </ul>
                </div>
                <div class="img_box">
                <ul class="round_thum_box">
                    <li class="item1"><img src="mainpage_img/card_news/1_financial_%20meeting.jpg" alt=""></li>
                    <li class="item2"><img src="mainpage_img/card_news/2_green_new%20_deal.jpg" alt=""></li>
                    <li class="item3"><img src="mainpage_img/card_news/3_growth_rate.jpg" alt=""></li>
                    <li class="item4"><img src="mainpage_img/card_news/4_korea_new%20_deal.jpg" alt=""></li>
                    <li class="item5"><img src="mainpage_img/card_news/5_oecd.jpg" alt=""></li>
                    <li class="item6"><img src="mainpage_img/card_news/6_public_participation.jpg" alt=""></li>
                </ul>
                </div>
            </div>
            <a href="" class="more">더보기</a>
        </div>              
        </article>
        
        <article class="pg" id="pg3">
        <div class="pg_fr">
           <h2 class="pg_tit">발간물</h2>
           <p class="pg_com"></p> 
           <ul class="culture_btn_fr">
               <li data-val="all" class="item1"><button class="on">전체</button></li>
               <li data-val="economy" class="item2"><button class="">경제백서</button></li>
               <li data-val="month" class="item3"><button class="">월간재정동양</button></li>
               <li data-val="budget" class="item4"><button class="">나라살림예산</button></li>
               <li data-val="change" class="item5"><button class="">이렇게달라집니다</button></li>
               <li data-val="ect" class="item6"><button class="">기타발간물</button></li>
           </ul>
           <ul class="culture_lst_fr">
             <li data-val="economy">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/economy_2018.png" alt="경제백서">                
                </div>
            </a>
            </li>
             <li data-val="month">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/month_2021_6.png" alt="월간재정동양">                
                </div>
            </a>
            </li>
             <li data-val="budget">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/budget_2021.png" alt="나라살림예산">                
                </div>
            </a>
            </li>
             <li data-val="change">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/change_2021.png" alt="이렇게달라집니다">                
                </div>
            </a>
            </li>
             <li data-val="ect">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/ect6.png" alt="기타발간물">                
                </div>
            </a>
            </li>  
           <li data-val="economy">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/economy_2017.png" alt="경제백서">                
                </div>
            </a>
            </li>
             <li data-val="month">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/month_2021_5.png" alt="월간재정동양">                
                </div>
            </a>
            </li>
             <li data-val="budget">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/budget_2020.png" alt="나라살림예산">                
                </div>
            </a>
            </li>
             <li data-val="change">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/change_2020_2.png" alt="이렇게달라집니다">                
                </div>
            </a>
            </li>
             <li data-val="ect">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/ect5.png" alt="기타발간물">                
                </div>
            </a>
            </li>
            <li data-val="economy">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/economy_2016.png" alt="경제백서">                
                </div>
            </a>
            </li>
             <li data-val="month">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/month_2021_4.png" alt="월간재정동양">                
                </div>
            </a>
            </li>
             <li data-val="budget">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/budget_2019.png" alt="나라살림예산">                
                </div>
            </a>
            </li>
             <li data-val="change">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/change_2020_1.png" alt="이렇게달라집니다">                
                </div>
            </a>
            </li>
             <li data-val="ect">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/ect4.png" alt="기타발간물">                
                </div>
            </a>
            </li>  
          <li data-val="economy">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/economy_2015.png" alt="경제백서">                
                </div>
            </a>
            </li>
             <li data-val="month">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/month_2021_3.png" alt="월간재정동양">                
                </div>
            </a>
            </li>
             <li data-val="budget">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/budget_2018.png" alt="나라살림예산">                
                </div>
            </a>
            </li>
             <li data-val="change">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/change_2019_2.png" alt="이렇게달라집니다">                
                </div>
            </a>
            </li>
             <li data-val="ect">
               <a href="">
                <div class="cul_img_fr">
                    <img src="mainpage_img/pg3/ect3.png" alt="기타발간물">                
                </div>
            </a>
            </li>
           </ul>
           <button class="add_item">더보기</button>
        </div> 
      <script>
                $(document).ready(function(){
                    $(".culture_btn_fr li").click(function(){
                        $(this).find("button").addClass("on");
                        $(this).siblings().find("button").removeClass("on");
                        var tar = $(this).attr("data-val");
                        $(".culture_lst_fr li").css("display", "none");
                        if(tar=="all") {
                            $(".culture_lst_fr li").css("display", "block");
                        } else {
                            $(".culture_lst_fr li").filter("[data-val="+tar+"]").css("display","block");
                        } 
                    });
                });    
                </script>
        </article>
        <article class="pg" id="pg4">
            <div class="pg_fr">
               <div class="txt_box4">
                    <h2 class="pg_tit" >기획재정부 SNS</h2>
                    <p class="pg_com" >소통하는 기획재정부</p>
                </div>
                <a href="" class="more">MORE</a>
                <div class="jumpbox_fr">
                    <ul class="jumpbos_lst">
                        <li class="item"><a href=""><img src="mainpage_img/sns/sns1.png" alt=""></a></li>
                        <li class="item"><a href=""><img src="mainpage_img/sns/sns2.png" alt=""></a></li>
                        <li class="item"><a href=""><img src="mainpage_img/sns/sns3.png" alt=""></a></li>
                        <li class="item"><a href=""><img src="mainpage_img/sns/sns4.png" alt=""></a></li>
                        <li class="item"><a href=""><img src="mainpage_img/sns/sns5.png" alt=""></a></li>
                    </ul>
                </div>
                <script>
                        /* SNS 콘텐츠 슬라이딩 */    
                        $(document).ready(function(){
                             var ml = 0, cnt=0;
                             var itv4 = setInterval(function(){ 
                                 ml = cnt*260;
                                 ani4(); 
                                 if(cnt>=3){
                                     cnt=0;
                                 } else {
                                     cnt++;
                                 }
                             }, 2000);
                             
                             function ani4() {
                                 $(".jumpbox_lst").not(":animated").animate({"margin-left":-ml+"px"}, 500);
                             }
                        });    
                        </script>
                <div class="noti">
                <h2 class="pg_tit">알림판</h2>
                <ul class="noti_box_lst">
                    <li class="item"><a href="">
                            <h4 class="nt_tit1">공지</h4>
                            <h3 class="nt_tit2">2021년 일몰심사 대상 목록 
                                공개 및 의견수렴 실시</h3>
                            <p class="nt_com">행정규제기본법 제8조에 따라 
                                재검토기한이 도래하는 
                                규제조문에 대하여 개선필요성, 
                                일몰해제 등을 검토하고자, 
                                2021년 일몰심사 
                                대상 목록(붙임1)을 공개하고, 
                                이해관계자 의견을 청취하고자 합니다.</p>
                            <span class="nt_date"></span>
                            <span class="nt_more"></span>
                        </a></li>
                    <li class="item"><a href="">
                            <h4 class="nt_tit1"></h4>
                            <h3 class="nt_tit2"></h3>
                            <p class="nt_com"></p>
                            <span class="nt_date"></span>
                            <span class="nt_more"></span>
                        </a></li>
                    <li class="item"><a href="">
                            <h4 class="nt_tit1">공지</h4>
                            <h3 class="nt_tit2">2021년 대한민국 공무원상 
                                추천후보자 공개검증</h3>
                            <p class="nt_com">2021년 대한민국 공무원상 포상 
                                추천후보자에 대해 국민들의 의견을 
                                수렴, 공적심사 자료로 활용하고자 
                                대상자를 공개하오니, 
                                의견이 있으신 분은 
                                2021. 5. 21.(금)까지 
                                제출해 주시기 바랍니다.</p>
                            <span class="nt_date"></span>
                            <span class="nt_more"></span>
                        </a></li>
                    <li class="item"><a href="">
                            <h4 class="nt_tit1">공지</h4>
                            <h3 class="nt_tit2">2021년 기록관리기준표 고시</h3>
                            <p class="nt_com">「공공기록물관리에 관한 법률 시행령」 
                                제25조 제5항에 의거하여 우리부의 
                                2021년 기록관리기준표를 붙임과 같이 
                                고시합니다.</p>
                            <span class="nt_date"></span>
                            <span class="nt_more"></span>
                        </a></li>
                </ul>
            </div>
            </div>
        </article>

      </div>
    </div>
    
    <footer class="ft">
        <div class="ft_fr">
            <ul class="fnb">
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">저작권정책</a></li>
                <li><a href="">누리집 이용안내</a></li>
                <li><a href="">누리집 의견수렴</a></li>
            </ul>
            <ul class="relationlink">
                <details>
                    <summary>패밀리사이트</summary>
                    <p>
                        <a href="">정부24</a>
                        <a href="">정부혁신1번가</a>
                        <a href="">국가정보원</a>
                        <a href="">국민참여예산</a>
                        <a href="">찾기쉬운 생활법령정보</a>
                    </p>
                </details>
            </ul>
            <ul class="snslink">
                <li><a href="" class="fb"><i class="xi-facebook-official"></i></a></li>
                <li><a href="" class="tw"></a><i class="xi-twitter"></i></li>
                <li><a href="" class="ut"></a><i class="xi-youtube-play"></i></li>         
                <li><a href="" class="in"><i class="xi-instagram"></i></a></li>       
            </ul>
        </div>
        <div class="ft_logo">
            <div class="ft_logo"><img src="./mainpage_img/footer_logo.png" alt=""></div>
            <div class="copy_box">
                <p class="addr">(30109) 세종특별자치시 갈매로 477 정부세종청사 기획재정부<br>대표전화: 044-215-2114</p>
                <p class="copyright">COPYRIGHT@GGCF. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    <a href="#" class="to_top"><i class="xi-caret-up-circle-o"></i></a>
</body>
</html>